<Properties StartupItem="Sudoku/Sudoku.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Sudoku.Lib/Core.fs">
    <Files>
      <File FileName="src/Sudoku.Lib/Sudoku.fs" Line="43" Column="28" />
      <File FileName="src/Sudoku.Lib/Listen.fs" Line="41" Column="14" />
      <File FileName="src/Sudoku.Lib/Core.fs" Line="1" Column="1" />
      <File FileName="src/Sudoku.Lib/Beispiele.fs" Line="1" Column="1" />
      <File FileName="Sudoku/Program.fs" Line="1" Column="1" />
      <File FileName="src/Sudoku.Lib/Matrix.fs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>